; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LeTavoleDiAshan"
run/main_scene="uid://c7kn2p4qb8x3m"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://2i2vcla7g2xq"
LevelLoader="*res://scripts/managers/level_loader.gd"
SaveManager="*uid://bhiejw0hpbya0"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
