[gd_scene format=3 uid="uid://h86moyrefoyc"]

[ext_resource type="Script" uid="uid://dt768tnjqbyi6" path="res://scripts/ui/MainMenu.gd" id="1_mainmenu"]
[ext_resource type="Texture2D" uid="uid://cdl33bxd7ej3g" path="res://assets/backgrounds/main_menu_bg.png" id="2_6jbdy"]
[ext_resource type="Theme" uid="uid://ashan_theme" path="res://assets/themes/ashan_theme.tres" id="3_theme"]

[node name="MainMenu" type="Control" unique_id=1516687965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_mainmenu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=6225018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6jbdy")
stretch_mode = 6
